steps:
  - name: 'gcr.io/production-315018/github.com/monetr/build-containers/ubuntu:20.04'
    entrypoint: 'make'
    args:
      - 'dependencies'
  - name: 'gcr.io/production-315018/github.com/monetr/build-containers/ubuntu:20.04'
    entrypoint: 'make'
    args: [
        'build',
        'ENVIRONMENT=Production',
    ]
artifacts:
  objects:
    location: 'gs://monetr.app'
    paths:
      - '/workspace/build'
options:
  env:
    - 'PWD=/workspace'
