steps:
  - name: 'gcr.io/$PROJECT_NUMBER/github.com/monetr/build-containers/ubuntu:20.04'
    entrypoint: 'make'
    args: [
        'production',
        'ENVIRONMENT=Production',
    ]
options:
  env:
    - 'PWD=/workspace'
