steps:
  - name: 'gcr.io/$PROJECT_ID/github.com/monetr/build-containers/ubuntu:20.04'
    entrypoint: 'make'
    args: [
        'production',
        'ENVIRONMENT=Dog',
        'DOMAIN=my.monetr.dog',
    ]
options:
  env:
    - 'PWD=/workspace'
