replicaCount: 1

image:
  repository: containers.harderthanitneedstobe.com/rest-api
  pullPolicy: IfNotPresent
  tag: "" # Will be overwritten with the SHA for the commit of this deploy

imagePullSecrets:
  - name: containers.harderthanitneedstobe.com

podAnnotations:
  harderthanitneedstobe.com/branch: "" # Branch of the deployment will be put here

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  hosts:
    - host: api.staging.harderthanitneedstobe.com
      paths:
        - path: /
  tls:
    - secretName: staging-harderthanitneedstobe-api-tls
      hosts:
        - api.staging.harderthanitneedstobe.com

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector:
  kubernetes.io/arch: amd64

api:
  name: Harder Than It Needs To Be
  uiDomainName: app.staging.harderthanitneedstobe.com
  apiDomainName: api.staging.harderthanitneedstobe.com
  allowSignUp: true
  enableWebhooks: false
  jwt:
    loginJwtSecret: ""
    registrationJwtSecret: ""
  postgreSql:
    address: alsatian.harder-staging.svc.cluster.local
    port: 5432
    username: harder-api
    password: ""
    database: harder
  smtp:
    enabled: false
  reCaptcha:
    enabled: true
    publicKey: ""
    privateKey: ""
  plaid:
    clientId: ""
    clientSecret: ""
    environment: "https://sandbox.plaid.com"
  cors:
    allowedOrigins:
      - "app.staging.harderthanitneedstobe.com"
    debug: true
  redis:
    enabled: true
    address: redis-main.harder-staging.svc.cluster.local
    port: 6379
  logging:
    level: trace
