apiVersion: crunchydata.com/v1
kind: Pgcluster
metadata:
  annotations:
    current-primary: postgres
    prometheus.io/scrape: 'true'
    prometheus.io/port: '9187'
  labels:
    crunchy-pgha-scope: postgres
    deployment-name: postgres
    name: postgres
    pg-cluster: postgres
    pgouser: admin
  name: postgres
spec:
  BackrestStorage:
    accessmode: ReadWriteMany
    matchLabels: ""
    name: ""
    size: 1G
    storageclass: ""
    storagetype: dynamic
    supplementalgroups: ""
  PrimaryStorage:
    accessmode: ReadWriteOnce
    matchLabels: ""
    name: postgres
    size: 1G
    storageclass: ""
    storagetype: dynamic
    supplementalgroups: ""
  ReplicaStorage:
    accessmode: ReadWriteOnce
    matchLabels: ""
    name: ""
    size: 1G
    storageclass: ""
    storagetype: dynamic
    supplementalgroups: ""
  annotations:
    postgres:
      prometheus.io/scrape: 'true'
      prometheus.io/port: '9187'
  ccpimage: crunchy-postgres-ha
  ccpimageprefix: registry.developers.crunchydata.com/crunchydata
  ccpimagetag: centos8-13.3-4.7.0
  clustername: postgres
  database: postgres
  exporter: true
  exporterport: "9187"
  limits:
    memory: 128Mi
    cpu: 100m
  name: postgres
  namespace: default
  pgbadgerport: "10000"
  pgBadger: true
  pgoimageprefix: registry.developers.crunchydata.com/crunchydata
  podAntiAffinity:
    default: preferred
    pgBackRest: preferred
    pgBouncer: preferred
  port: "5432"
  tolerations: [ ]
  user: admin
  replicas: "1"
  tlsOnly: true
  tls:
    caSecret: postgres-server-tls
    tlsSecret: postgres-server-tls
    replicationTLSSecret: postgres-replica-tls
  serviceType: "ClusterIP"
