apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: monetr
  labels:
    app: monetr
    name: monetr
    app.kubernetes.io/name: monetr
    app.kubernetes.io/instance: monetr
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Content-Security-Policy: default-src 'self'; script-src-elem 'self' https://www.gstatic.com https://www.google.com https://*.plaid.com https://relay.monetr.mini; font-src https://fonts.gstatic.com https://fonts.googleapis.com; style-src-elem 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self' https://relay.monetr.mini; prefetch-src 'self' https://*.plaid.com; frame-src 'self' https://*.plaid.com https://www.google.com; img-src 'self' data:";
      more_set_headers "X-Frame-Options: DENY";
      more_set_headers "X-Content-Type-Options: nosniff";
      more_set_headers "Referrer-Policy: same-origin";
      more_set_headers "Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), clipboard-read=(), clipboard-write=(), gamepad=(), speaker-selection=()";
spec:
  rules:
    - host: "app.monetr.mini"
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              serviceName: monetr-api
              servicePort: 4000
    - host: "app.monetr.mini"
      http:
        paths:
          - path: /
            backend:
              serviceName: monetr-ui
              servicePort: 4000
